# DotzTest

./: .gitignore  Dockerfile  TesteTecnico.sln  docker-compose.yml
TesteTecnico/: Class1.cs
TesteTecnico.Api/: Dockerfile  Program.cs  Startup.cs  TesteTecnico.Api.csproj  WeatherForecast.cs  appsettings.json
TesteTecnico.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  IdentityConfig.cs  IoCConfig.cs  MasterUserConfig.cs  SeederData.cs
TesteTecnico.Api/Configurations/Seed/: CategoriesSeed.cs  CompaniesSeed.cs  ProductsSeed.cs
TesteTecnico.Api/Controllers/: TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
TesteTecnico.Api/Properties/: launchSettings.json
TesteTecnico.Application/: Class1.cs  TesteTecnico.Application.csproj
TesteTecnico.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TesteTecnico.Application/Interfaces/: IJwtTokenService.cs  ITransactionApplicationService.cs  IUserApplicationService.cs  IWalletApplicationService.cs
TesteTecnico.Application/Services/: JwtTokenService.cs  TransactionApplicationService.cs  UserApplicationService.cs  WalletApplicationService.cs
TesteTecnico.Application/ViewModels/Address/: CreateOrEditAddressViewModel.cs
TesteTecnico.Application/ViewModels/Company/: CompanyItemViewModel.cs
TesteTecnico.Application/ViewModels/Product/: ProductItemViewModel.cs
TesteTecnico.Application/ViewModels/Transaction/: BuyViewModel.cs  ExchangeViewModel.cs
TesteTecnico.Application/ViewModels/User/: SigninViewModel.cs  SignupViewModel.cs
TesteTecnico.Application/ViewModels/Wallet/: BalanceViewModel.cs  ExtractItemViewModel.cs  ExtractViewModel.cs
TesteTecnico.Domain/: Class1.cs  TesteTecnico.Domain.csproj
TesteTecnico.Domain.Core/: Class1.cs  TesteTecnico.Domain.Core.csproj
TesteTecnico.Domain.Core/Interfaces/: IUnitOfWork.cs
TesteTecnico.Domain.Core/Interfaces/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  ISubCategoryRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
TesteTecnico.Domain.Core/Services/: IUserService.cs
TesteTecnico.Domain.Services/: Class1.cs  TesteTecnico.Domain.Services.csproj
TesteTecnico.Domain.Services/Services/: CategoryService.cs  CompanyService.cs  ProductService.cs  TransactionService.cs  UserService.cs
TesteTecnico.Domain/Entities/: Address.cs  BaseEntity.cs  Category.cs  Company.cs  Order.cs  Product.cs  SubCategory.cs  Transaction.cs  User.cs  Wallet.cs
TesteTecnico.Domain/Enums/: OrderStatus.cs  TransactionType.cs
TesteTecnico.Infra.Data/: ApplicationDbContext.cs  Class1.cs  TesteTecnico.Infra.Data.csproj  UnitOfWork.cs
TesteTecnico.Infra.Data/Migrations/: 20201121065136_Initial.Designer.cs  20201121065136_Initial.cs  20201121201015_IsActiveOnAddress.Designer.cs  20201121201015_IsActiveOnAddress.cs  20201121202053_AddressRelationship.Designer.cs  20201121202053_AddressRelationship.cs  20201121203027_AddressRelationship2.Designer.cs  20201121203027_AddressRelationship2.cs  20201122012306_CreateWallet.Designer.cs  20201122012306_CreateWallet.cs  20201122024606_TransactionProduct.Designer.cs  20201122024606_TransactionProduct.cs  20201122160423_CompanyProducts.Designer.cs  20201122160423_CompanyProducts.cs  ApplicationDbContextModelSnapshot.cs
TesteTecnico.Infra.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  TransactionRepository.cs  WalletRepository.cs
TesteTecnico.Tests/: Class1.cs  TesteTecnico.Tests.csproj
TesteTecnico.Tests/AutoMapperProfiles/: MappingTests.cs
TesteTecnico.Tests/Controllers/: UserControllerTests.cs  WalletControllerTests.cs
TesteTecnico.Tests/Services/Application/: UserApplicationServiceTests.cs  WalletApplicationServiceTests.cs
(+5 files in other folders)
